# event-hub-live-explorer

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.md  event-hub-live-explorer.sln  event-hub-live-explorer.slnx  release-please-config.json  renovate.json
.github/workflows/: build.yml  docker.yml  release-please.yml
sample/: .editorconfig
sample/AppHost/: AppHost.csproj  Program.cs
sample/basic/Basic.AppHost/: Basic.AppHost.csproj  Program.cs
sample/basic/Basic.AppHost/Properties/: launchSettings.json
sample/basic/Basic.Auto.AppHost/: Basic.Auto.AppHost.csproj  Program.cs
sample/basic/Basic.Auto.AppHost/Properties/: launchSettings.json
sample/event-producer/EventProducer/: EventHubProducerBackgroundService.cs  EventProducer.csproj  GlobalUsings.cs  HumidityEventHubProducer.cs  Program.cs  SystemEventHubProducer.cs  TemperatureEventHubProducer.cs  UserEventHubProducer.cs
sample/event-producer/EventProducer.AppHost/: EventProducer.AppHost.csproj  Program.cs
sample/event-producer/EventProducer.AppHost/Properties/: launchSettings.json
src/: Directory.Build.props
src/LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer/: AzureEventHubsLiveExplorerResource.cs  DistributedApplicationBuilderExtensions.cs  ImageConstants.cs  LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer.csproj  ResourceBuilderExtensions.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer/: EventHubConnectionInfo.cs  EventHubService.cs  EventHubServiceProvider.cs  LiveExplorerHub.cs  LupusBytes.Azure.EventHubs.LiveExplorer.csproj  Program.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/: CustomIcons.cs  LupusBytes.Azure.EventHubs.LiveExplorer.Client.csproj  Program.cs  _Imports.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/Extensions/: HttpClientExtensions.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/Layout/: MainLayout.razor  NavMenu.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/Pages/: EventHub.razor  EventHub.razor.cs  MessageDetailDialog.razor  MessageDetailDialog.razor.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts/: EventHubInfo.cs  EventHubMessage.cs  ILiveExplorerClient.cs  ILiveExplorerHub.cs  LupusBytes.Azure.EventHubs.LiveExplorer.Contracts.csproj  PagedResult.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts/SignalR/: ILiveExplorerClient.cs  ILiveExplorerHub.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web/: EventHubConnectionInfo.cs  EventHubService.cs  EventHubServiceProvider.cs  LiveExplorerHub.cs  LupusBytes.Azure.EventHubs.LiveExplorer.Web.csproj  Program.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web.Client/: LupusBytes.Azure.EventHubs.LiveExplorer.Web.Client.csproj  _Imports.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web.Client/Layout/: NavMenu.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web.Client/Pages/: EventHub.razor  Home.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web.Contracts/: EventHubInfo.cs  EventHubMessage.cs  ILiveExplorerHub.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web/Components/: App.razor  _Imports.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer.Web/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer/Components/: App.razor  _Imports.razor
src/LupusBytes.Azure.EventHubs.LiveExplorer/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer/Handlers/: GetEventHubHandler.cs  GetEventHubPartitionEventsHandler.cs  GetEventHubsHandler.cs
src/LupusBytes.Azure.EventHubs.LiveExplorer/Properties/: launchSettings.json
src/LupusBytes.Azure.EventHubs.LiveExplorer/wwwroot/css/: app.css
src/LupusBytes.Azure.EventHubs.LiveExplorer/wwwroot/js/: clipboard.js  interop.js
