<Solution>
  <Folder Name="/sample/">
    <Project Path="sample/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer/LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer/LupusBytes.Azure.EventHubs.LiveExplorer.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/LupusBytes.Azure.EventHubs.LiveExplorer.Client.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts.csproj" />
  </Folder>
</Solution>