<Solution>
  <Folder Name="/sample/"/>
  <Folder Name="/sample/basic/">
    <Project Path="sample/basic/Basic.AppHost/Basic.AppHost.csproj" />
  </Folder>
  <Folder Name="/sample/event-producer/">
    <Project Path="sample/event-producer/EventProducer.AppHost/EventProducer.AppHost.csproj" />
    <Project Path="sample/event-producer/EventProducer/EventProducer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer/LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer/LupusBytes.Azure.EventHubs.LiveExplorer.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer.Client/LupusBytes.Azure.EventHubs.LiveExplorer.Client.csproj" />
    <Project Path="src/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts/LupusBytes.Azure.EventHubs.LiveExplorer.Contracts.csproj" />
  </Folder>
</Solution>