<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dc8bf6f8-de00-4474-8f16-e8382aa697ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer\LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer.csproj"
                        IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
