<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="13.1.1" />
    </ItemGroup>

</Project>
