<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LupusBytes.Azure.EventHubs.LiveExplorer.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
