<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2f6764a9-5040-41f1-8cfa-ff1889b17a28</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer\LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer.csproj"
                        IsAspireProjectResource="false" />
      <ProjectReference Include="..\EventProducer\EventProducer.csproj" />
    </ItemGroup>

</Project>
